.swiperitemimgs {
  width: 750rpx;
  height: 340rpx;
  image {
    width: 100%;
  }
}
.index_catit {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}
.index_foor {
  .foor_group {
    padding: 10rpx 0;
    .titel {
      image {
        width: 100%;
      }
    }
    .gourbox {
      navigator {
        float: left;
        width: 33.33%;
        &:nth-last-child(-n + 4) {
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
