.addadries {
  margin-top: 10rpx;
  width: 100%;
  .butunadd {
  }
}
.useraddresdata {
  width: 100%;
  display: flex;
  border-bottom: 2rpx solid #ccc;
  .leftdata {
    flex: 5;
    padding: 10rpx;
    font-size: 28rpx;
    .name {
      padding: 10rpx;
    }
    .addres {
      padding: 10rpx;
    }
  }
  .ringt_phone {
    font-size: 28rpx;
    padding: 10rpx;
    display: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.listmain {
  margin-top: 10rpx;
  margin-bottom: 98rpx;
  .title {
    font-weight: 400;
    font-size: 38rpx;
    color: var(--themeColor);
    padding: 20rpx 10rpx;
    border-top: 4rpx solid #eb4450;
    border-bottom: 4rpx solid #eb4450;
  }
  .cart_main {
    .itmesdata {
      display: flex;

      .goodimage {
        flex: 2;
        width: 80%;
        text-align: center;
        padding: 20rpx;
        navigation {
          image {
            width: 80%;
          }
        }
      }
      .rigtmain {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goodsnames {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .goodsnbotma {
          display: flex;
          justify-content: space-around;
          .goods_price {
            font-size: 32rpx;
            color: var(--themeColor);
          }
          .goods_numben {
            display: flex;
            justify-content: center;
            align-items: center;
            .goodsname {
              font-size: 32rpx;
              margin: 0 10rpx;
            }
          }
        }
      }
    }
  }
}
.cattoosbootem {
  position: fixed;
  width: 100%;
  height: 98rpx;
  background-color: #fff;
  left: 0;
  bottom: 0;
  .btomtabsall {
    display: flex;

    .catr_good_price {
      font-size: 32rpx;
      flex: 4;
      text-align: right;
      padding: 0 20rpx;
      .catr_good_price_row {
        text {
          color: red;
        }
      }
      .row_allprie {
        padding: 8rpx 0;
      }
    }
    .alltoos {
      flex: 3;
      font-size: 36rpx;
      font-weight: 300;
      color: #fff;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.cartnull {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  image {
    width: 80%;
  }
  navigator {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #ccc;
  }
}
