.goodItmesfist {
  .goodItmes {
    border-bottom: 2rpx solid #cccccc;
    display: flex;
    .leftimgae {
      flex: 2;
      display: flex;
      // flex-direction: row;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }
    .right_godds_items {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-right: 20rpx;
      .goods_names {
        position: relative;
        top: -25rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_prices {
        position: relative;
        top: 10rpx;
        font-size: 36rpx;
        color: var(--themeColor);
      }
    }
  }
}
