page {
  background-color: #ffeccc;
}
.userheader_info {
  position: relative;
  background-color: #eb4450;
  height: 45vh;
  border-bottom: 2rpx solid #666;
}
.userheader_info .ueshaerdata {
  height: 100%;
  position: relative;
}
.userheader_info .ueshaerdata .bagimgg {
  height: 100%;
}
.userheader_info .ueshaerdata .bagimgg image {
  text-align: center;
  width: 105%;
  height: 102%;
  filter: blur(10px);
}
.userheader_info .ueshaerdata .usrahandes {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
}
.userheader_info .ueshaerdata .usrahandes .uesrhang_img {
  height: 150rpx;
  width: 150rpx;
}
.userheader_info .ueshaerdata .usrahandes .uesrhang_img image {
  height: 100%;
  border-radius: 50%;
}
.userheader_info .ueshaerdata .usrahandes .user_name {
  padding-top: 30rpx;
  font-size: 36rpx;
}
.userheader_info .userlogin {
  color: #fff;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
}
.userinfcenter {
  position: relative;
  top: -40rpx;
  width: 96vw;
  margin: auto;
}
.userinfcenter .history_tabs {
  display: flex;
  width: 100%;
  background-color: #ffffff;
}
.userinfcenter .history_tabs navigator {
  flex: 1;
  text-align: center;
  padding: 20rpx;
}
.userinfcenter .history_tabs navigator .icon_tabs {
  font-size: 32rpx;
  color: #eb4450;
}
.userinfcenter .history_tabs navigator .historytex {
  color: #666;
}
.userinfcenter .myorder_wap {
  position: relative;
  top: 20rpx;
  width: 100%;
  background-color: #ffffff;
}
.userinfcenter .myorder_wap .ordde_title {
  margin: 10rpx;
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
}
.userinfcenter .myorder_wap .myorse_tab {
  display: flex;
}
.userinfcenter .myorder_wap .myorse_tab navigator {
  flex: 1;
  padding: 10rpx;
  text-align: center;
}
.userinfcenter .myorder_wap .myorse_tab navigator .iconfont {
  color: #eb4450;
}
.userinfcenter .myorder_wap .myorse_tab navigator .historytex {
  padding-top: 8rpx;
  color: #666;
}
.userinfcenter .addres_info {
  background-color: #ffffff;
  padding: 20rpx;
  font-size: 28rpx;
  color: #666;
  position: relative;
  top: 40rpx;
}
.userinfcenter .contactuser_info {
  background-color: #ffffff;
  position: relative;
  top: 60rpx;
}
.userinfcenter .contactuser_info .contactuser {
  padding: 20rpx;
  font-size: 30rpx;
  color: #666;
  border-bottom: 1px solid #cccccc;
  display: flex;
  justify-content: space-between;
}
.userinfcenter .recommend_info {
  background-color: #ffffff;
  padding: 20rpx;
  font-size: 30rpx;
  color: #666;
  position: relative;
  top: 80rpx;
  margin-bottom: 20rpx;
}
