page {
  background-color: #ffeccc;
}
.userheader_info {
  position: relative;
  background-color: #eb4450;
  height: 45vh;
  border-bottom: 2rpx solid #666;
  .ueshaerdata {
    height: 100%;
    position: relative;
    .bagimgg {
      height: 100%;
      image {
        text-align: center;
        width: 105%;
        height: 102%;
        filter: blur(10px);
      }
    }
    .usrahandes {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%);
      .uesrhang_img {
        height: 150rpx;
        width: 150rpx;
        image {
          height: 100%;

          border-radius: 50%;
        }
      }
      .user_name {
        padding-top: 30rpx;
        font-size: 36rpx;
      }
    }
  }
  .userlogin {
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
  }
}
.userinfcenter {
  position: relative;
  top: -40rpx;
  width: 96vw;
  margin: auto;

  .history_tabs {
    display: flex;
    width: 100%;
    background-color: #ffffff;

    navigator {
      flex: 1;
      text-align: center;
      padding: 20rpx;

      .icon_tabs {
        font-size: 32rpx;
        color: #eb4450;
      }
      .historytex {
        color: #666;
      }
    }
  }
  .myorder_wap {
    position: relative;
    top: 20rpx;
    width: 100%;
    background-color: #ffffff;
    .ordde_title {
      margin: 10rpx;
      padding: 20rpx;
      border-bottom: 1px solid #ccc;
    }

    .myorse_tab {
      display: flex;
      navigator {
        flex: 1;
        padding: 10rpx;
        text-align: center;
        .iconfont {
          color: #eb4450;
        }
        .historytex {
          padding-top: 8rpx;
          color: #666;
        }
      }
    }
  }
  .addres_info {
    background-color: #ffffff;
    padding: 20rpx;
    font-size: 28rpx;
    color: #666;
    position: relative;
    top: 40rpx;
  }
  .contactuser_info {
    background-color: #ffffff;

    position: relative;
    top: 60rpx;
    .contactuser {
      padding: 20rpx;
      font-size: 30rpx;
      color: #666;
      border-bottom: 1px solid #cccccc;
      display: flex;
      justify-content: space-between;
    }
  }
  .recommend_info {
    background-color: #ffffff;
    padding: 20rpx;
    font-size: 30rpx;
    color: #666;
    position: relative;
    top: 80rpx;
    margin-bottom: 20rpx;
  }
}
