page {
  height: 100%;
}
.category_index {
  height: 100%;
  .category_body {
    display: flex;
    height: ~'calc(100vh - 90rpx)';
    .left_menu {
      flex: 2;
      height: 100%;
      .menuitems {
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
      }
      .activemenu {
        color: var(--themeColor);
        border-left: solid 5rpx cur rentColor;
      }
    }
    .right_content {
      flex: 5;
      height: 100%;
      .goods_gorup {
        .titel {
          height: 80rpx;
          font-size: 28rpx;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .textling {
          color: #cccccc;
          padding: 0 10rpx;
        }
        .goodlist {
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            flex-wrap: wrap;
            text-align: center;
            image {
              width: 80%;
              padding: 0 10rpx;
            }
          }
        }
      }
    }
  }
}
