page {
  height: 100%;
}
.category_index {
  height: 100%;
}
.category_index .category_body {
  display: flex;
  height: calc(100vh - 90rpx);
}
.category_index .category_body .left_menu {
  flex: 2;
  height: 100%;
}
.category_index .category_body .left_menu .menuitems {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.category_index .category_body .left_menu .activemenu {
  color: var(--themeColor);
  border-left: solid 5rpx cur rentColor;
}
.category_index .category_body .right_content {
  flex: 5;
  height: 100%;
}
.category_index .category_body .right_content .goods_gorup .titel {
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category_index .category_body .right_content .goods_gorup .textling {
  color: #cccccc;
  padding: 0 10rpx;
}
.category_index .category_body .right_content .goods_gorup .goodlist {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.category_index .category_body .right_content .goods_gorup .goodlist navigator {
  width: 33.33%;
  flex-wrap: wrap;
  text-align: center;
}
.category_index .category_body .right_content .goods_gorup .goodlist navigator image {
  width: 80%;
  padding: 0 10rpx;
}
