.detailItem {
  swiper {
    height: 50vh;
    text-align: center;
    .goodesdetail {
    }
    image {
      width: 80%;
    }
  }
}
.goods_price {
  font-weight: 600;
  font-size: 32rpx;
  color: var(--themeColor);
  padding-left: 20rpx;
  margin-top: 20rpx;
}
.goodsname_row {
  border-bottom: 10rpx solid #ccc;
  padding: 20rpx;
  display: flex;
  .goodsname {
    flex: 5;
    font-size: 30rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goodseleco {
    border-left: 2rpx solid #000;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .iconfont {
    }
    .seletttex {
    }
  }
}
.detagood_info {
  .info_tiel {
    font-size: 36rpx;
    color: var(--themeColor);
    font-weight: 700;
    padding: 20rpx 30rpx;

    border-bottom: 10rpx solid #ccc;
  }
}
.botetabs {
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 90rpx;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  .iconsmtab {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    button {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100;
    }
    .iconfont {
    }
    .icontex {
    }
  }
  .cartbats {
    flex: 2;
    text-align: center;
    line-height: 90rpx;
    font-size: 33rpx;
    color: #ffffff;
    background-color: rgb(241, 134, 12);
  }
  .buybats {
    flex: 2;
    text-align: center;
    line-height: 90rpx;
    font-size: 33rpx;
    color: #ffffff;
    background-color: #f51532;
  }
}
